\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\gdef\pointsofq@i{6}
\gdef\bonuspointsofq@i{0}
\babel@aux{english}{}
\new@label@record{mcid-1}{{tagabspage}{1}{tagmcabs}{1}{tagmcid}{0}}
\new@label@record{mcid-2}{{tagabspage}{1}{tagmcabs}{2}{tagmcid}{1}}
\new@label@record{mcid-3}{{tagabspage}{1}{tagmcabs}{3}{tagmcid}{2}}
\new@label@record{mcid-4}{{tagabspage}{1}{tagmcabs}{4}{tagmcid}{3}}
\new@label@record{mcid-5}{{tagabspage}{1}{tagmcabs}{5}{tagmcid}{4}}
\new@label@record{mcid-6}{{tagabspage}{1}{tagmcabs}{6}{tagmcid}{5}}
\new@label@record{mcid-7}{{tagabspage}{1}{tagmcabs}{7}{tagmcid}{6}}
\new@label@record{mcid-8}{{tagabspage}{1}{tagmcabs}{8}{tagmcid}{7}}
\new@label@record{mcid-9}{{tagabspage}{1}{tagmcabs}{9}{tagmcid}{8}}
\new@label@record{mcid-10}{{tagabspage}{1}{tagmcabs}{10}{tagmcid}{9}}
\new@label@record{mcid-11}{{tagabspage}{1}{tagmcabs}{11}{tagmcid}{10}}
\new@label@record{mcid-12}{{tagabspage}{1}{tagmcabs}{12}{tagmcid}{11}}
\new@label@record{mcid-18}{{tagabspage}{1}{tagmcabs}{18}{tagmcid}{12}}
\new@label@record{mcid-19}{{tagabspage}{1}{tagmcabs}{19}{tagmcid}{13}}
\new@label@record{mcid-26}{{tagabspage}{1}{tagmcabs}{26}{tagmcid}{14}}
\new@label@record{mcid-27}{{tagabspage}{1}{tagmcabs}{27}{tagmcid}{15}}
\new@label@record{mcid-28}{{tagabspage}{1}{tagmcabs}{28}{tagmcid}{16}}
\new@label@record{mcid-29}{{tagabspage}{1}{tagmcabs}{29}{tagmcid}{17}}
\new@label@record{__tag_graphic.1}{{xpos}{12423117}{ypos}{5683530}{abspage}{1}}
\new@label@record{mcid-30}{{tagabspage}{1}{tagmcabs}{30}{tagmcid}{18}}
\gdef\pointsofq@ii{15}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{3}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\new@label@record{mcid-31}{{tagabspage}{2}{tagmcabs}{31}{tagmcid}{0}}
\new@label@record{mcid-34}{{tagabspage}{2}{tagmcabs}{34}{tagmcid}{1}}
\new@label@record{mcid-35}{{tagabspage}{2}{tagmcabs}{35}{tagmcid}{2}}
\new@label@record{mcid-37}{{tagabspage}{2}{tagmcabs}{37}{tagmcid}{3}}
\new@label@record{mcid-38}{{tagabspage}{2}{tagmcabs}{38}{tagmcid}{4}}
\new@label@record{mcid-40}{{tagabspage}{2}{tagmcabs}{40}{tagmcid}{5}}
\new@label@record{mcid-41}{{tagabspage}{2}{tagmcabs}{41}{tagmcid}{6}}
\new@label@record{mcid-43}{{tagabspage}{2}{tagmcabs}{43}{tagmcid}{7}}
\new@label@record{mcid-44}{{tagabspage}{2}{tagmcabs}{44}{tagmcid}{8}}
\new@label@record{mcid-46}{{tagabspage}{2}{tagmcabs}{46}{tagmcid}{9}}
\new@label@record{mcid-47}{{tagabspage}{2}{tagmcabs}{47}{tagmcid}{10}}
\new@label@record{mcid-49}{{tagabspage}{2}{tagmcabs}{49}{tagmcid}{11}}
\new@label@record{mcid-50}{{tagabspage}{2}{tagmcabs}{50}{tagmcid}{12}}
\new@label@record{mcid-51}{{tagabspage}{2}{tagmcabs}{51}{tagmcid}{13}}
\new@label@record{mcid-52}{{tagabspage}{2}{tagmcabs}{52}{tagmcid}{14}}
\new@label@record{mcid-53}{{tagabspage}{2}{tagmcabs}{53}{tagmcid}{15}}
\new@label@record{mcid-54}{{tagabspage}{2}{tagmcabs}{54}{tagmcid}{16}}
\new@label@record{mcid-55}{{tagabspage}{2}{tagmcabs}{55}{tagmcid}{17}}
\new@label@record{mcid-56}{{tagabspage}{2}{tagmcabs}{56}{tagmcid}{18}}
\new@label@record{mcid-57}{{tagabspage}{2}{tagmcabs}{57}{tagmcid}{19}}
\new@label@record{mcid-65}{{tagabspage}{2}{tagmcabs}{65}{tagmcid}{20}}
\new@label@record{mcid-66}{{tagabspage}{2}{tagmcabs}{66}{tagmcid}{21}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{27}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\new@label@record{@tag@LastPage}{{abspage}{2}{tagmcabs}{75}{tagstruct}{155}}
\gdef \@abspage@last{2}
