\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\new@label@record{mcid-1}{{tagabspage}{1}{tagmcabs}{1}{tagmcid}{0}}
\new@label@record{mcid-2}{{tagabspage}{1}{tagmcabs}{2}{tagmcid}{1}}
\new@label@record{mcid-5}{{tagabspage}{1}{tagmcabs}{5}{tagmcid}{2}}
\new@label@record{mcid-3}{{tagabspage}{1}{tagmcabs}{3}{tagmcid}{3}}
\new@label@record{mcid-4}{{tagabspage}{1}{tagmcabs}{4}{tagmcid}{4}}
\new@label@record{mcid-8}{{tagabspage}{1}{tagmcabs}{8}{tagmcid}{5}}
\new@label@record{mcid-6}{{tagabspage}{1}{tagmcabs}{6}{tagmcid}{6}}
\new@label@record{mcid-7}{{tagabspage}{1}{tagmcabs}{7}{tagmcid}{7}}
\new@label@record{mcid-9}{{tagabspage}{1}{tagmcabs}{9}{tagmcid}{8}}
\new@label@record{mcid-10}{{tagabspage}{1}{tagmcabs}{10}{tagmcid}{9}}
\new@label@record{mcid-11}{{tagabspage}{1}{tagmcabs}{11}{tagmcid}{10}}
\new@label@record{mcid-12}{{tagabspage}{1}{tagmcabs}{12}{tagmcid}{11}}
\new@label@record{__tag_graphic_1}{{xpos}{11913985}{ypos}{10267347}{abspage}{1}}
\new@label@record{mcid-13}{{tagabspage}{1}{tagmcabs}{13}{tagmcid}{12}}
\new@label@record{mcid-14}{{tagabspage}{1}{tagmcabs}{14}{tagmcid}{13}}
\new@label@record{mcid-15}{{tagabspage}{1}{tagmcabs}{15}{tagmcid}{14}}
\new@label@record{mcid-16}{{tagabspage}{1}{tagmcabs}{16}{tagmcid}{15}}
\gdef\pointsofq@i{16}
\gdef\bonuspointsofq@i{0}
\new@label@record{mcid-17}{{tagabspage}{2}{tagmcabs}{17}{tagmcid}{0}}
\new@label@record{mcid-20}{{tagabspage}{2}{tagmcabs}{20}{tagmcid}{1}}
\new@label@record{mcid-21}{{tagabspage}{2}{tagmcabs}{21}{tagmcid}{2}}
\new@label@record{mcid-22}{{tagabspage}{2}{tagmcabs}{22}{tagmcid}{3}}
\new@label@record{mcid-23}{{tagabspage}{2}{tagmcabs}{23}{tagmcid}{4}}
\new@label@record{mcid-24}{{tagabspage}{2}{tagmcabs}{24}{tagmcid}{5}}
\new@label@record{mcid-25}{{tagabspage}{2}{tagmcabs}{25}{tagmcid}{6}}
\new@label@record{mcid-26}{{tagabspage}{2}{tagmcabs}{26}{tagmcid}{7}}
\new@label@record{__tag_graphic_2}{{xpos}{17078341}{ypos}{21318229}{abspage}{2}}
\new@label@record{mcid-27}{{tagabspage}{2}{tagmcabs}{27}{tagmcid}{8}}
\new@label@record{mcid-28}{{tagabspage}{2}{tagmcabs}{28}{tagmcid}{9}}
\new@label@record{mcid-29}{{tagabspage}{2}{tagmcabs}{29}{tagmcid}{10}}
\new@label@record{mcid-30}{{tagabspage}{2}{tagmcabs}{30}{tagmcid}{11}}
\new@label@record{mcid-31}{{tagabspage}{2}{tagmcabs}{31}{tagmcid}{12}}
\new@label@record{mcid-32}{{tagabspage}{2}{tagmcabs}{32}{tagmcid}{13}}
\new@label@record{mcid-33}{{tagabspage}{2}{tagmcabs}{33}{tagmcid}{14}}
\new@label@record{mcid-34}{{tagabspage}{3}{tagmcabs}{34}{tagmcid}{0}}
\new@label@record{mcid-35}{{tagabspage}{3}{tagmcabs}{35}{tagmcid}{1}}
\new@label@record{mcid-38}{{tagabspage}{3}{tagmcabs}{38}{tagmcid}{2}}
\new@label@record{mcid-39}{{tagabspage}{3}{tagmcabs}{39}{tagmcid}{3}}
\new@label@record{mcid-40}{{tagabspage}{3}{tagmcabs}{40}{tagmcid}{4}}
\new@label@record{mcid-41}{{tagabspage}{3}{tagmcabs}{41}{tagmcid}{5}}
\new@label@record{mcid-42}{{tagabspage}{3}{tagmcabs}{42}{tagmcid}{6}}
\new@label@record{mcid-43}{{tagabspage}{3}{tagmcabs}{43}{tagmcid}{7}}
\new@label@record{mcid-44}{{tagabspage}{3}{tagmcabs}{44}{tagmcid}{8}}
\new@label@record{mcid-45}{{tagabspage}{3}{tagmcabs}{45}{tagmcid}{9}}
\new@label@record{mcid-46}{{tagabspage}{3}{tagmcabs}{46}{tagmcid}{10}}
\new@label@record{mcid-47}{{tagabspage}{4}{tagmcabs}{47}{tagmcid}{0}}
\new@label@record{mcid-48}{{tagabspage}{4}{tagmcabs}{48}{tagmcid}{1}}
\new@label@record{mcid-49}{{tagabspage}{4}{tagmcabs}{49}{tagmcid}{2}}
\gdef\pointsofq@ii{24}
\gdef\bonuspointsofq@ii{0}
\new@label@record{mcid-50}{{tagabspage}{5}{tagmcabs}{50}{tagmcid}{0}}
\new@label@record{mcid-51}{{tagabspage}{5}{tagmcabs}{51}{tagmcid}{1}}
\new@label@record{mcid-56}{{tagabspage}{5}{tagmcabs}{56}{tagmcid}{2}}
\new@label@record{mcid-57}{{tagabspage}{5}{tagmcabs}{57}{tagmcid}{3}}
\new@label@record{mcid-58}{{tagabspage}{5}{tagmcabs}{58}{tagmcid}{4}}
\new@label@record{mcid-59}{{tagabspage}{5}{tagmcabs}{59}{tagmcid}{5}}
\new@label@record{mcid-60}{{tagabspage}{5}{tagmcabs}{60}{tagmcid}{6}}
\new@label@record{mcid-61}{{tagabspage}{5}{tagmcabs}{61}{tagmcid}{7}}
\new@label@record{mcid-62}{{tagabspage}{5}{tagmcabs}{62}{tagmcid}{8}}
\new@label@record{mcid-63}{{tagabspage}{5}{tagmcabs}{63}{tagmcid}{9}}
\new@label@record{mcid-64}{{tagabspage}{5}{tagmcabs}{64}{tagmcid}{10}}
\new@label@record{mcid-65}{{tagabspage}{5}{tagmcabs}{65}{tagmcid}{11}}
\new@label@record{mcid-66}{{tagabspage}{5}{tagmcabs}{66}{tagmcid}{12}}
\new@label@record{mcid-67}{{tagabspage}{5}{tagmcabs}{67}{tagmcid}{13}}
\new@label@record{mcid-68}{{tagabspage}{5}{tagmcabs}{68}{tagmcid}{14}}
\new@label@record{mcid-69}{{tagabspage}{5}{tagmcabs}{69}{tagmcid}{15}}
\new@label@record{mcid-70}{{tagabspage}{5}{tagmcabs}{70}{tagmcid}{16}}
\new@label@record{mcid-71}{{tagabspage}{5}{tagmcabs}{71}{tagmcid}{17}}
\new@label@record{mcid-72}{{tagabspage}{5}{tagmcabs}{72}{tagmcid}{18}}
\new@label@record{mcid-73}{{tagabspage}{5}{tagmcabs}{73}{tagmcid}{19}}
\new@label@record{mcid-74}{{tagabspage}{5}{tagmcabs}{74}{tagmcid}{20}}
\new@label@record{mcid-75}{{tagabspage}{5}{tagmcabs}{75}{tagmcid}{21}}
\new@label@record{mcid-76}{{tagabspage}{5}{tagmcabs}{76}{tagmcid}{22}}
\gdef\pointsofq@iii{12}
\gdef\bonuspointsofq@iii{0}
\new@label@record{mcid-79}{{tagabspage}{6}{tagmcabs}{79}{tagmcid}{0}}
\new@label@record{mcid-80}{{tagabspage}{6}{tagmcabs}{80}{tagmcid}{1}}
\new@label@record{mcid-81}{{tagabspage}{6}{tagmcabs}{81}{tagmcid}{2}}
\new@label@record{mcid-82}{{tagabspage}{6}{tagmcabs}{82}{tagmcid}{3}}
\new@label@record{mcid-83}{{tagabspage}{6}{tagmcabs}{83}{tagmcid}{4}}
\new@label@record{mcid-84}{{tagabspage}{6}{tagmcabs}{84}{tagmcid}{5}}
\new@label@record{mcid-85}{{tagabspage}{6}{tagmcabs}{85}{tagmcid}{6}}
\new@label@record{mcid-86}{{tagabspage}{6}{tagmcabs}{86}{tagmcid}{7}}
\new@label@record{mcid-87}{{tagabspage}{6}{tagmcabs}{87}{tagmcid}{8}}
\new@label@record{mcid-88}{{tagabspage}{6}{tagmcabs}{88}{tagmcid}{9}}
\new@label@record{mcid-89}{{tagabspage}{6}{tagmcabs}{89}{tagmcid}{10}}
\new@label@record{mcid-90}{{tagabspage}{6}{tagmcabs}{90}{tagmcid}{11}}
\new@label@record{mcid-91}{{tagabspage}{6}{tagmcabs}{91}{tagmcid}{12}}
\new@label@record{mcid-92}{{tagabspage}{6}{tagmcabs}{92}{tagmcid}{13}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{52}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\new@label@record{@tag@LastPage}{{abspage}{6}{tagmcabs}{94}{tagstruct}{195}}
\gdef \@abspage@last{6}
\new@label@record{mcid-95}{{tagabspage}{6}{tagmcabs}{95}{tagmcid}{0}}
\new@label@record{mcid-96}{{tagabspage}{6}{tagmcabs}{96}{tagmcid}{1}}
\new@label@record{mcid-97}{{tagabspage}{6}{tagmcabs}{97}{tagmcid}{2}}
\new@label@record{mcid-98}{{tagabspage}{6}{tagmcabs}{98}{tagmcid}{3}}
\new@label@record{mcid-99}{{tagabspage}{6}{tagmcabs}{99}{tagmcid}{4}}
\new@label@record{mcid-100}{{tagabspage}{6}{tagmcabs}{100}{tagmcid}{5}}
\new@label@record{mcid-101}{{tagabspage}{6}{tagmcabs}{101}{tagmcid}{6}}
