\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{16}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimax tree for Question 1.}}{1}{figure.1}\protected@file@percent }
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\gdef\pointsonpage@i{28}
\gdef\pointsofq@ii{24}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{12}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid for Question 2.}}{2}{figure.2}\protected@file@percent }
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.5}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{}{Item.5}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{Item.6}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}{}{Item.7}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{Item.8}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}{}{Item.9}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}{}{Item.10}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{52}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{24}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
