\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{2}{1}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid for Problem 2.}}{1}{figure.1}\protected@file@percent }
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}{}{Item.3}{}}
\gdef\pointsonpage@i{20}
\gdef\pointsonpage@ii{0}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{}{Item.4}{}}
\newlabel{firstpoints@onpage@3}{{c}{3}{}{Item.4}{}}
\gdef\pointsofq@ii{24}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{24}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{3}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{4}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
