\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\gdef\pointsofq@i{4}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{3}
\gdef\bonuspointsofq@iii{0}
\babel@aux{english}{}
\new@label@record{mcid-1}{{tagabspage}{1}{tagmcabs}{1}{tagmcid}{0}}
\new@label@record{mcid-2}{{tagabspage}{1}{tagmcabs}{2}{tagmcid}{1}}
\new@label@record{mcid-5}{{tagabspage}{1}{tagmcabs}{5}{tagmcid}{2}}
\new@label@record{mcid-3}{{tagabspage}{1}{tagmcabs}{3}{tagmcid}{3}}
\new@label@record{mcid-4}{{tagabspage}{1}{tagmcabs}{4}{tagmcid}{4}}
\new@label@record{mcid-8}{{tagabspage}{1}{tagmcabs}{8}{tagmcid}{5}}
\new@label@record{mcid-6}{{tagabspage}{1}{tagmcabs}{6}{tagmcid}{6}}
\new@label@record{mcid-7}{{tagabspage}{1}{tagmcabs}{7}{tagmcid}{7}}
\new@label@record{mcid-9}{{tagabspage}{1}{tagmcabs}{9}{tagmcid}{8}}
\new@label@record{mcid-10}{{tagabspage}{1}{tagmcabs}{10}{tagmcid}{9}}
\new@label@record{mcid-11}{{tagabspage}{1}{tagmcabs}{11}{tagmcid}{10}}
\new@label@record{mcid-12}{{tagabspage}{1}{tagmcabs}{12}{tagmcid}{11}}
\new@label@record{mcid-15}{{tagabspage}{1}{tagmcabs}{15}{tagmcid}{12}}
\new@label@record{mcid-16}{{tagabspage}{1}{tagmcabs}{16}{tagmcid}{13}}
\new@label@record{mcid-17}{{tagabspage}{1}{tagmcabs}{17}{tagmcid}{14}}
\new@label@record{mcid-18}{{tagabspage}{1}{tagmcabs}{18}{tagmcid}{15}}
\new@label@record{mcid-28}{{tagabspage}{1}{tagmcabs}{28}{tagmcid}{16}}
\new@label@record{mcid-29}{{tagabspage}{1}{tagmcabs}{29}{tagmcid}{17}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{10}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\new@label@record{@tag@LastPage}{{abspage}{1}{tagmcabs}{35}{tagstruct}{84}}
\gdef \@abspage@last{1}
